\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Đồ thị hàm liên thuộc của biến Khối lượng}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Đồ thị hàm liên thuộc của biến Độ bẩn}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Đồ thị hàm liên thuộc của biến Mức dầu mỡ}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Đồ thị hàm liên thuộc của biến Độ nhạy cảm vải}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Phân hệ giả lập thông số cảm biến đầu vào}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tab Phân tích chi tiết và khuyến nghị vận hành}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Trực quan hóa sự chênh lệch thông số giữa hai kịch bản giặt}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trực quan hóa quá trình cắt ngọn và xác định trọng tâm giải mờ}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Không gian điều khiển 3D tương tác của tốc độ vắt}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Đối chiếu mặt cong không gian điều khiển Tốc độ vắt giữa hai kịch bản}}{16}{figure.caption.15}%
