\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Lời cảm ơn}{i}{Doc-Start}%
\contentsline {section}{Danh mục hình ảnh}{iii}{Doc-Start}%
\contentsline {section}{Danh mục bảng biểu}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cấu trúc báo cáo}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan về Logic Mờ (Fuzzy Logic)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Biến ngôn ngữ và Hàm liên thuộc}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hệ suy diễn Mamdani}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Giải mờ (Defuzzification) bằng phương pháp Trọng tâm (COA)}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Thiết kế hệ thống điều khiển máy giặt}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ khối hệ thống}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Định nghĩa biến đầu vào (Inputs)}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Định nghĩa biến đầu ra (Outputs)}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tập luật mờ (Fuzzy Rule Base)}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Cài đặt và Mô phỏng}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Môi trường và thư viện phát triển}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Giao diện người dùng (GUI)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kết quả kiểm thử qua các kịch bản (Test Cases)}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phân tích không gian điều khiển (Control Surface 3D)}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hạn chế của hệ thống}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển tương lai}{3}{subsection.5.3}%
\contentsline {section}{Tài liệu tham khảo}{4}{subsection.5.3}%
