\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục hình ảnh}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục bảng biểu}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Câu hỏi nghiên cứu (\textit  {Research Questions})}{1}{subsection.1.2}\protected@file@percent }
\citation{zadeh1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các giải pháp tương đương (\textit  {Related Works})}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa thực tiễn}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tổng quan về Logic Mờ (\textit  {Fuzzy Logic})}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lịch sử hình thành và khái niệm cốt lõi}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phân biệt Logic kinh điển và Logic mờ}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biến ngôn ngữ và Hàm liên thuộc}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khái niệm Biến ngôn ngữ}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mô hình toán học của Hàm liên thuộc tam giác (\textit  {Trimf})}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hệ suy diễn Mamdani}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giải mờ bằng phương pháp Trọng tâm (\textit  {Center of Area - COA})}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế hệ thống điều khiển máy giặt}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ khối hệ thống điều khiển}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Định nghĩa không gian và tham số biến đầu vào}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Khối lượng quần áo}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đồ thị hàm liên thuộc của biến Khối lượng}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloth_amount}{{1}{5}{Đồ thị hàm liên thuộc của biến Khối lượng}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Độ bẩn}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đồ thị hàm liên thuộc của biến Độ bẩn}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dirt_amount}{{2}{6}{Đồ thị hàm liên thuộc của biến Độ bẩn}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mức dầu mỡ}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Đồ thị hàm liên thuộc của biến Mức dầu mỡ}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dirt_type}{{3}{7}{Đồ thị hàm liên thuộc của biến Mức dầu mỡ}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Độ nhạy cảm vải}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đồ thị hàm liên thuộc của biến Độ nhạy cảm vải}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cloth_sensitivity}{{4}{7}{Đồ thị hàm liên thuộc của biến Độ nhạy cảm vải}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Định nghĩa không gian và tham số biến đầu ra}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thời gian giặt}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tốc độ vắt}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lượng nước và Lượng xà phòng}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nhiệt độ nước}{8}{subsubsection.3.3.4}\protected@file@percent }
\citation{skfuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tập luật mờ (\textit  {Fuzzy Rule Base})}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trích xuất các luật mờ cốt lõi của hệ thống}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:fuzzy_rules}{{1}{9}{Trích xuất các luật mờ cốt lõi của hệ thống}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cài đặt và Mô phỏng}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Môi trường và thư viện phát triển}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giao diện người dùng (GUI) và Trực quan hóa kết quả}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phân hệ đầu vào (Inputs Configuration)}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân hệ giả lập thông số cảm biến đầu vào}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gui}{{5}{11}{Phân hệ giả lập thông số cảm biến đầu vào}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phân hệ đầu ra và các Tab phân tích chuyên môn}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tab Phân tích chi tiết và khuyến nghị vận hành}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tab_phantich}{{6}{12}{Tab Phân tích chi tiết và khuyến nghị vận hành}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trực quan hóa sự chênh lệch thông số giữa hai kịch bản giặt}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tab_sosanh}{{7}{13}{Trực quan hóa sự chênh lệch thông số giữa hai kịch bản giặt}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trực quan hóa quá trình cắt ngọn và xác định trọng tâm giải mờ}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tab_dothi}{{8}{14}{Trực quan hóa quá trình cắt ngọn và xác định trọng tâm giải mờ}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Không gian điều khiển 3D tương tác của tốc độ vắt}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tab_3d}{{9}{15}{Không gian điều khiển 3D tương tác của tốc độ vắt}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả kiểm thử qua các kịch bản (\textit  {Test Cases})}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả nội suy từ bộ điều khiển mờ cho các kịch bản kiểm thử}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:test_cases}{{2}{15}{Kết quả nội suy từ bộ điều khiển mờ cho các kịch bản kiểm thử}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phân tích không gian điều khiển (\textit  {3D Control Surface})}{16}{subsection.4.4}\protected@file@percent }
\newlabel{fig:3d_heavy}{{10a}{16}{Kịch bản Heavy Duty (Tải nặng, cực bẩn)}{figure.caption.15}{}}
\newlabel{sub@fig:3d_heavy}{{a}{16}{Kịch bản Heavy Duty (Tải nặng, cực bẩn)}{figure.caption.15}{}}
\newlabel{fig:3d_delicate}{{10b}{16}{Kịch bản Delicates (Tải nhẹ, ít bẩn)}{figure.caption.15}{}}
\newlabel{sub@fig:3d_delicate}{{b}{16}{Kịch bản Delicates (Tải nhẹ, ít bẩn)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Đối chiếu mặt cong không gian điều khiển Tốc độ vắt giữa hai kịch bản}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3d_surfaces}{{10}{16}{Đối chiếu mặt cong không gian điều khiển Tốc độ vắt giữa hai kịch bản}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hạn chế của mô hình}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng phát triển tương lai}{17}{subsection.5.3}\protected@file@percent }
\bibcite{zadeh1965}{1}
\bibcite{mamdani1975}{2}
\bibcite{skfuzzy}{3}
\bibcite{lg_specs}{4}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{18}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{24}
