\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Lời cảm ơn}{1}{section*.1}%
\contentsline {section}{Danh mục hình ảnh}{4}{section*.2}%
\contentsline {section}{Danh mục bảng biểu}{5}{section*.3}%
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Câu hỏi nghiên cứu (\textit {Research Questions})}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Các giải pháp tương đương (\textit {Related Works})}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ý nghĩa thực tiễn}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan về Logic Mờ (\textit {Fuzzy Logic})}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lịch sử hình thành và khái niệm cốt lõi}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Phân biệt Logic kinh điển và Logic mờ}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Biến ngôn ngữ và Hàm liên thuộc}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Khái niệm Biến ngôn ngữ}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mô hình toán học của Hàm liên thuộc tam giác (\textit {Trimf})}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Hệ suy diễn Mamdani}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Giải mờ bằng phương pháp Trọng tâm (\textit {Center of Area - COA})}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Thiết kế hệ thống điều khiển máy giặt}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ khối hệ thống điều khiển}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Định nghĩa không gian và tham số biến đầu vào}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Khối lượng quần áo}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Độ bẩn}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mức dầu mỡ}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Độ nhạy cảm vải}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Định nghĩa không gian và tham số biến đầu ra}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thời gian giặt}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tốc độ vắt}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Lượng nước và Lượng xà phòng}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Nhiệt độ nước}{8}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Tập luật mờ (\textit {Fuzzy Rule Base})}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Cài đặt và Mô phỏng}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Môi trường và thư viện phát triển}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Giao diện người dùng (GUI) và Trực quan hóa kết quả}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Phân hệ đầu vào (Inputs Configuration)}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Phân hệ đầu ra và các Tab phân tích chuyên môn}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Kết quả kiểm thử qua các kịch bản (\textit {Test Cases})}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phân tích không gian điều khiển (\textit {3D Control Surface})}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hạn chế của mô hình}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển tương lai}{17}{subsection.5.3}%
\contentsline {section}{Tài liệu tham khảo}{18}{subsection.5.3}%
